# GroupDocs.MCP.Core

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  GroupDocs.Mcp.Core.sln  LICENSE  README.md  RELEASE.md  build.ps1  global.json  llms.txt  publish-prod.ps1
.github/workflows/: build_packages.yml  publish_prod.yml  run_tests.yml
changelog/: 001-initial-commit.md  002-fix-repo-url-casing.md  README.md
src/: Directory.Build.props  GroupDocs.Mcp.Core.sln
src/GroupDocs.Mcp.AwsS3.Storage/: AwsS3FileStorage.cs  AwsS3Options.cs  GroupDocs.Mcp.AwsS3.Storage.csproj  GroupDocsMcpBuilderExtensions.cs  README.md
src/GroupDocs.Mcp.AzureBlob.Storage/: AzureBlobFileStorage.cs  AzureBlobOptions.cs  GroupDocs.Mcp.AzureBlob.Storage.csproj  GroupDocsMcpBuilderExtensions.cs  README.md
src/GroupDocs.Mcp.Core/: FileInput.cs  FileResolver.cs  GroupDocs.Mcp.Core.csproj  IFileResolver.cs  IFileStorage.cs  McpConfig.cs  OutputHelper.cs  README.md  ResolvedFile.cs
src/GroupDocs.Mcp.Core.Tests/: FileResolverTests.cs  GroupDocs.Mcp.Core.Tests.csproj
src/GroupDocs.Mcp.Core/Builders/: GroupDocsMcpBuilder.cs  ServiceCollectionExtensions.cs
src/GroupDocs.Mcp.Core/Diagnostics/: LoggingFileResolver.cs  LoggingFileStorage.cs  McpActivitySource.cs
src/GroupDocs.Mcp.Core/Entities/: FileSystemEntry.cs
src/GroupDocs.Mcp.Core/Licensing/: ILicenseManager.cs  LicenseManager.cs
src/GroupDocs.Mcp.Local.Storage/: GroupDocs.Mcp.Local.Storage.csproj  GroupDocsMcpBuilderExtensions.cs  LocalFileStorage.cs  README.md
tests/GroupDocs.Mcp.Core.Tests/: FileResolverTests.cs  GroupDocs.Mcp.Core.Tests.csproj
