<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GroupDocs.Mcp.AzureBlob.Storage</PackageId>
    <Version>$(GroupDocsMcpAzureBlobStorage)</Version>
    <TargetFrameworks>$(McpNetVersions)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Azure Blob Storage provider for GroupDocs MCP Framework. Supports SAS download URLs for output files.</Description>
    <PackageTags>groupdocs;mcp;model-context-protocol;ai;storage;azure;blob;microsoft</PackageTags>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupDocs.Mcp.Core\GroupDocs.Mcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="$(AzureStorageBlobs)" />
  </ItemGroup>

</Project>
